SERVER_NAME=192.168.254.229:5000
PORT=5000
APP_SECRET_KEY=
APP_DEBUG=True
LOG_PATH=./app/logs
DB_FILE=./app/db.sqlite
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=1234
NOTIFICATION_INTERVAL=86400